<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            height: 300px;
            border: width 30px; ;
            border-style:double ;
            border-right: 30px;
            border-color: darkslategrey;
            padding: top 10px; ;
            padding-right:10px ;
padding-bottom:10px ;
padding-left: 10px;
margin-top: ;
margin-right: ;
margin-bottom: ;
    
        
        }
        a{
            border-color: red;
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixas box lvel</h1>
    <p>exemplos de box level,mas os <a href="#">são exemplos de inlene leve</a>vamos ver isso</p>
</body>
</html>