<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    
    <style>

        body{
font-family: Arial, Helvetica, sans-serif;
background-color:orange;
padding: auto;
margin: auto;        
        }
        nav{
            background-color: rgb(155, 141, 141);
            text-decoration: none;
            color:rgb(255, 236, 236);
            right

            
        }
        


header{background-color:white;
    border:solid  red;



}
nav>a{
    text-decoration: none;
    right: auto30px;
    color: white;
    
}
nav > a :hover{
    color: green;
    text-decoration: underline;
}
section > aside{
    background-color: rgb(68, 66, 66);
}
footer{
    background-color: black;
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <header><h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    
    </header>
    <main>
        <section id="assusntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae nemo voluptatem perspiciatis iusto aut rem quam sed? Fuga laudantium perferendis vero rem facere dolores voluptatem aperiam inventore eius atque?</p>
                <aside>
                    <p>escrito por jose da silva</p>

                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo CaioMIguel</p>
    </footer>
</body>
</html>